# baseframe

./: README.MD  pom.xml
baseframe-api/: pom.xml
baseframe-api/src/main/java/com/bins/baseframe/api/: BaseFrameApi.java
baseframe-api/src/main/java/com/bins/baseframe/common/: CommonRequest.java  CommonResponse.java
baseframe-api/src/main/java/com/bins/baseframe/dto/req/: HelloWorldReqDto.java
baseframe-api/src/main/java/com/bins/baseframe/dto/resp/: HelloWorldRespDto.java
